* {
    padding: 0;
    margin: 0;
}

body {
    background-color: aliceblue;
}

.icons{
    padding: 8px;
}

div.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

div.col-1 {
    display: flex;
    flex-direction: row;
    width: 20%;
}

div.col-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

div.sidebar {
    margin: 0;
    padding: 0;
    width: 230px;
    background-color: black;
    position: fixed;
    height: 100%;
    overflow: auto;
}

div.sidebar ul {
    list-style-type: none;
    padding: 12%;
}

div.sidebar ul li a {
    display: block;
    color: lightsteelblue;
    padding: 12px;
    text-decoration: none;
    font-size: large;
}

/* Active/current link */
.sidebar a.active {
    color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {

    color: white;
    font-size: larger;
}

#grade{
    height: 100%;
    background-image: linear-gradient(green, black);
}

div.body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.topnav {
    overflow: hidden;
    background-color: transparent;
    width: 100%;
    height: 8%;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 8px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    font-size: 21px;
}

.topnav-right {
    float: right;
}

/*greeting*/
#greeting{
    padding: 1% 3%;
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

div.playlist{
    padding-left: 3% ;
}

/*chips*/
div.chip-wrap{
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 0 25px;
    margin-right: 40px;
    height: 80px;
    width: 250px;
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 80px;
    background-color: grey;
    color: white;
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.49)
}

.image{
    float: left;
    margin: 0 10px 0 -25px;
    height: 80px;
    width: 80px;
    transition: all 0.3s ease-in-out;
    z-index: 20;
    box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.49);
}

div.chip-wrap:hover  {
    background-color: aqua;
}

div.chip-wrap:hover + .image {
    height: 90px;
    width: 90px;
}

div.cards{
    padding-left: 3%;
    padding-top: 5%;
}

div.card-wrap{
    display: inline-block;
    position: relative;
    margin-right: 30px;
    border: 1px grey outset;
    width: 170px;
    max-width: 170px;
    max-height: 250px;
    padding: 5px;
    background-color: 	#36454F;
    box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.49);
}

div.card-top{
    position: relative;
    text-align: center;
}
div.card-bottom{
    color: white;
    padding: 3px;
}

.btnhover{
    position: absolute;
    z-index: 2;
    top: 110px;
    display: none;
    left: 110px;
    color: lightgreen;	
    background-color: black;
    border-radius: 23px;
}

div.card-wrap:hover{
    background-color: #555555;
}

.card-wrap:hover .btnhover{ 
	display:block;
}